{
	"name": "striide/widget-bundle",
	"type": "symfony-bundle",
	"description": "Useful Widget Features.",
	"keywords": ["symfony2", "widget", "shortcuts"],
	"homepage": "https://github.com/chadl/StriideWidgetBundle.git",
	"license": "MIT",
	"authors": [
		{
			"name": "Chad Lindstrom",
			"email": "chad.lindstrom@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.2"
	},
	"minimum-stability": "dev",
	"autoload": {
		"psr-0": {
			"Striide\\WidgetBundle": ""
		}
	},
	"target-dir": "Striide/WidgetBundle"
}
